---
apiVersion: syncagent.kcp.io/v1alpha1
kind: PublishedResource
metadata:
  name: publish-codescannerfossa
spec:
  resource:
    kind: CodeScannerFossa
    apiGroup: maintainer-d.cncf.io
    versions: [v1alpha1]
  projection:
    group: code-scanners.maintainer-d.cncf.io
  naming:
    namespace: "{{ .ClusterName }}"
    name: "{{ .Object.metadata.namespace | shortHash }}-{{ .Object.metadata.name | shortHash }}"
  related:
    - identifier: "configmap-with-code-scanner-config"
      origin: service
      kind: ConfigMap
      object:
        reference:
          path: spec.configMapName
---
apiVersion: syncagent.kcp.io/v1alpha1
kind: PublishedResource
metadata:
  name: publish-codescannersnyk
spec:
  resource:
    kind: CodeScannerSnyk
    apiGroup: maintainer-d.cncf.io
    versions: [v1alpha1]
  projection:
    group: code-scanners.maintainer-d.cncf.io
  naming:
    namespace: "{{ .ClusterName }}"
    name: "{{ .Object.metadata.namespace | shortHash }}-{{ .Object.metadata.name | shortHash }}"
  related:
    - identifier: "configmap-with-code-scanner-config"
      origin: service
      kind: ConfigMap
      object:
        reference:
          path: spec.configMapName
