---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kcp-api-syncagent:code-scanners:resources
aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        agent.kdp.k8c.io/namespace: "code-scanners"
        agent.kdp.k8c.io/name: "kcp-api-syncagent"
